sonar.projectKey=H6060-facenet-pytorch
sonar.projectName=H6060-facenet-pytorch
sonar.projectVersion=1.0

sonar.sources=dependencies/facenet
sonar.tests=dependencies/facenet/test

sonar.python.coverage.reportPaths=coverage.xml
